{
  "focusedPerson": {
    "name": "Miguel Filipe do Amaral Bangueses",
    "when": "2026-02-28T03:52:09.848Z",
    "id": "I112"
  },
  "photoBase": {
    "folder": "img-temp",
    "files": 4,
    "when": "2026-02-28T03:51:57.267Z"
  },
  "importHistory": [
    {
      "when": "2026-02-28T12:14:35.480Z",
      "fileName": "GEDCOM - 2026-02-28.ged",
      "individuals": 1859,
      "families": 782
    },
    {
      "when": "2026-02-28T12:07:48.662Z",
      "fileName": "GEDCOM - 2026-02-28.ged",
      "individuals": 1859,
      "families": 782
    },
    {
      "when": "2026-02-28T01:52:56.470Z",
      "fileName": "GEDCOM - 2026-02-28.ged",
      "individuals": 1859,
      "families": 782
    }
  ],
  "docBase": {
    "folder": "doc-temp",
    "files": 1,
    "when": "2026-02-28T03:51:37.410Z"
  },
  "tempFocusPerson": null
}